<!DOCTYPE html>
<html>
	<head> 
		<link href="Style.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<title>Norberto's Website</title>
	</head>
	
	
	<body>
	
		<header>
			<div class="container">
				<img src="Images/Profile pic Jay Carlton-MUSIC.png" alt="logo" class="logo">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="CV.html">Curriculm Vitae</a></li>
						<li><a href="Programs.html">Programs</a></li>
						<li><a href="Programs.php">ProgramsPHP</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="Image">
			<h1 class="Intro">Norberto Collazo's COMP4036 Website</h1>
		</div>
	
	

			
	</body>
</html>